Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Airbag
Bundle-SymbolicName: com.brokencranium.toast.act.airbag
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BROKENCRANIUM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.brokencranium.toast.act.airbag
Bundle-Activator: com.brokencranium.toast.act.airbag.fake.Activator
